# tsgwservice

./: build.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-da1r7bu_32619/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-da1r7bu_32619/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-da1r7bu_32619/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/appengine/: app.yaml
src/main/java/com/majoris/checkin/: AppConfig.java  CheckedOutMembersCsv.java  CheckinController.java  CheckinWebApplication.java  MemberCsv.java
src/main/java/com/majoris/checkin/config/: AppConfig.java
src/main/java/com/majoris/checkin/dao/: CheckinDao.java  CheckinDaoImpl.java  CheckinExcelDao.java  CheckinExcelDaoImpl.java  EventMasterDao.java  EventMasterDaoImpl.java  SQLiteJDBCDriverConnection.java
src/main/java/com/majoris/checkin/dto/: EmailedMembersCsv.java  EventMaster.java
src/main/resources/: MasterMembersList.csv  application-mysql-datasource.properties  application.properties  barcode_email.ftl  logback.xml  renewal_email.ftl  x.xls
src/main/resources/templates/: barcode_email.ftl  index.html
src/main/webapp/WEB-INF/jsp/: index.jsp  list.jsp  result.jsp
src/test/java/com/example/: EmailFilter.java
