spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#spring.datasource.url=jdbc:mysql://google/greenfrondeskdb?cloudSqlInstance=greenfrontdesk-184123:us-central1:greenfrontdeskins&socketFactory=com.google.cloud.sql.mysql.SocketFactory
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver